Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2019-12-21T00:01:15+08:00

====== Home ======
Created 星期六 21 十二月 2019


===== 学习中 =====
* [[:Rust|Rust]]
* [[:RxJS|RxJS]]
* [[JavaScript]]
* [[Node.js]]
* [[:C++|C++]]

=== Tips: ===
**Zim for Mac**
{{{code: lang="sh" linenumbers="True"
brew install zim
}}}


**Git: grep untracked files**
grep tab
{{{code: lang="sh" linenumbers="True"
git status | grep $'\t'
}}}

更直接的方式
{{{code: lang="sh" linenumbers="True"
git ls-files --others --exclude-standard
}}}
